XamarinCalendarIssue/XamarinCalendarIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinCalendarIssue"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="XamarinCalendarIssue.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <telerikInput:RadCalendar x:Name="calendar" ViewMode="Day" VerticalOptions="FillAndExpand">
            <telerikInput:RadCalendar.DayViewSettings>
                <telerikInput:DayViewSettings DayStartTime="9:45:00"
                                      DayEndTime="18:59:00"
                                      TimelineInterval="00:30" />
            </telerikInput:RadCalendar.DayViewSettings>
            <telerikInput:RadCalendar.DayViewStyle>
                <telerikInput:DayViewStyle AllDayAppointmentBackgroundColor="Blue"
                                       AllDayAppointmentTextColor="White"
                                       AllDayAppointmentFontSize="12"
                                       TimelineLabelsTextColor="DarkGray"
                                       TimelineLabelsFontSize="10"
                                       AppointmentFontSize="12"
                                       AppointmentDetailsFontSize="10"/>
            </telerikInput:RadCalendar.DayViewStyle>
        </telerikInput:RadCalendar>
    </StackLayout>

</ContentPage>
